/* Common styles */
body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #ffffff;
}
:root {
  --page-color: #ffffff;
  --logo-color: #4d5ae5;
  --hero-background: #2e2f42;
  --logo-background-light: #f4f4fd;
  --border-light-color: #e7e9fc;
}
/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list,
ul,
ol {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
.link,
a {
  text-decoration: none;
  color: currentColor;
}
.btn,
button {
  font-family: inherit;
  cursor: pointer;
}
.heder-address-list {
  font-style: normal;
}
/* Base styles */
.section {
  padding-bottom: 96px;
}
@media only screen and (min-width: 768px) {
  .section {
    padding-bottom: 96px;
  }
}
@media only screen and (min-width: 1158px) {
  .section {
    padding-bottom: 120px;
  }
}
/* Base styles fom small devices */
.container {
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
/* Tablet screen */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop screen */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* Header styles */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  padding: 24px 0;
  display: flex;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
}
.header-logo-studio {
  color: #2e2f42;
}
@media only screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}
.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
}
.header-link {
  position: relative;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
   {
  }
}
.header-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  bottom: -1px;
}
.header-link:hover,
.header-link:focus {
  color: #404bbf;
}
.address {
  font-style: normal;
}
/* .heder-address-list {
  display: flex;
  align-items: center;
  gap: 40px;
} */
@media only screen and (max-width: 767px) {
  .heder-address-list {
    display: none;
  }
}

.header-address-link {
  /* padding: 24px 0; */
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address-link:hover,
.header-address-link:focus {
  color: #404bbf;
}
@media only screen and (min-width: 768px) {
  .header-address-link {
    padding-right: 16px;
    color: var(--slate, #434455);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-address-link {
    padding: 24px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media only screen and (min-width: 768px) {
  .heder-address-list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
}
@media only screen and (min-width: 1158px) {
  .heder-address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}
.studio {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.folio {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Hero styles */
.container-hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.hero {
  background: #2e2f42;
  max-width: 1440px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/bg_mob@1x.jpg);
}
@media (min-device-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg_mob@2x.jpg);
  }
}
@media only screen and (min-width: 429px) {
  .hero {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg_tab@1x.jpg);
  }
  @media (min-device-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/bg_tab@2x.jpg);
    }
  }
}
@media only screen and (min-width: 769px) {
  .hero {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/bg_desk@1x.jpg);
  }
  @media (min-device-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/bg_desk@2x.jpg);
    }
  }
}
@media only screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}
.hero-title {
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .hero-title {
    width: 320px;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }
}
.hero-btn {
  padding: 0;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  margin-top: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
  border: none;
}
/* Description styles  */

.description {
  padding-top: 96px;
}
@media only screen and (min-width: 1158px) {
  .description {
    padding-top: 120px;
  }
}
@media only screen and (min-width: 768px) {
  .description-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}
@media only screen and (max-width: 767px) {
  .description-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 768px) {
  .description-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .description-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}
@media only screen and (min-width: 1158px) {
  .description-list {
    width: 1128px;
    margin: 0 auto;
    gap: 24px;
  }
}
.description-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 1158px) {
  .description-item {
    font-weight: 400;
  }
}
.description-title {
  text-align: center;
  margin-bottom: 8px;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
@media only screen and (min-width: 768px) {
  .description-title {
    text-align: start;
  }
}
@media only screen and (min-width: 1158px) {
  .description-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
}
.svg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
  border-radius: 4px;
}
@media only screen and (max-width: 1157px) {
  .svg-icon {
    display: none;
  }
}
.features-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}
/* What Are We Doing */
@media only screen and (max-width: 1157px) {
  .whatdoing {
    display: none;
  }
}
.whatdoing {
  padding-bottom: 120px;
}
.whatdoing-list {
  display: flex;
  gap: 24px;
}
.what-title-item {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}
.whatdoing-list-item {
  width: calc((100% - 48px) / 3);
}
/* Team styles  */
.team {
  padding-top: 96px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .people {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
  }
}
@media only screen and (min-width: 768px) {
  .people {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media only screen and (min-width: 1158px) {
  .people {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    margin: 0 auto;
  }
}
.team {
  background: #f4f4fd;
}
@media only screen and (min-width: 320px) and (max-width: 1157px) {
  .container-team {
  }
}
@media only screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
  }
}
.team-title {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  background: #ffffff;
}
.team-title-item {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}
.team-list {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #ffffff;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .team-item {
    width: 264px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px 0px 4px 4px;
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}
@media only screen and (min-width: 768px) {
  .team-item {
    max-width: 264px;
    flex-basis: calc((100% - 24px) / 2);
    border-radius: 0px 0px 4px 4px;
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}
@media only screen and (min-width: 1158px) {
  .team-item {
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;

    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}
.team-content {
  padding: 32px 16px 0 16px;
}
.ourteam-container {
  padding: 32px 0;
}
.ourteam-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--logo-color);
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ourteam-link:hover,
.ourteam-link:focus {
  background-color: #404bbf;
}

.ourteam-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.ourteam-item {
  width: 40px;
  height: 40px;
}
.ourteam-icon {
  fill: #f4f4fd;
}
/* Footer styles */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .footer-container {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    width: 552px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #2e2f42;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer {
    /* padding: 0 108px; */
    padding-top: 98px;
    padding-bottom: 96px;
  }
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

@media only screen and (min-width: 768px) {
  .footer-logo-list {
    margin-right: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-logo-list {
    margin-right: 120px;
  }
}
.footer-logo-studio {
  color: #f4f4fd;
}

.footer-list {
  width: 264px;
  height: 72px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .footer-list {
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .media-container {
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .media-container {
    margin-bottom: 72px;
  }
}
.media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--logo-color);
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-link:hover,
.media-link:focus {
  background-color: #31d0aa;
}
.media-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--page-color);
}

@media only screen and (min-width: 320px) {
  .media-list {
    display: flex;
    gap: 16px;
    justify-content: center;
  }
}
.media-icon {
  fill: var(--logo-background-light);
}
.media-list-item {
}

/* Footer-subscribe */
@media only screen and (min-width: 1158px) {
  .footer-subscribe {
    margin-left: 80px;
  }
}
.footer-subscribe-list {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--page-color);
}
@media only screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .subscribe-form {
    display: flex;
    gap: 24px;
  }
}

.subscribe-form-input {
  width: 100%;
}
@media only screen and (min-width: 320px) {
  .subscribe-form-label {
    width: 100%;
  }
}
.subscribe-form-input {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--white, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background: var(--navyblue, #2e2f42);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  padding-left: 16px;
  color: #ffffff;
}
.subscribe-btn {
  min-width: 165px;
  height: 40px;
  border-radius: 4px;
  background: var(--iris, #4d5ae5);
  color: var(--white, #fff);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  border: none;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .subscribe-btn {
    margin-top: 16px;
  }
}
.subscribe-form-input::placeholder {
  color: var(--white, #fff);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.48px;
}
.subscribe-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.footer-btn-icon {
  margin-left: 16px;
}
/* Portfolio style */
.portfolio {
  padding: 96px 0 120px 0;
}
.portfolio-btn {
  border: 1px solid var(--border-light-color);
  border-radius: 4px;
  padding: 12px 24px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  border: 1px solid transparent;
  color: #ffffff;
  background-color: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-btn-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.portfolio-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.portfolio-list-btn {
  margin-bottom: 72px;
  display: flex;
  gap: 24px;
  justify-content: center;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-list-item {
  width: calc((100% - 48px) / 3);
  margin: 0;
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* Overlay text */
.portfolio-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-label {
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud, #f4f4fd);
  background-color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus .overlay-label {
  transform: translateY(0);
}
.overlay-label .active {
  background-color: #4d5ae5;
  width: 360px;
  height: 300px;
  flex-shrink: 0;
}
/* Clients */
.clients-section {
  padding-top: 120px;
  padding-bottom: 120px;
  margin: 0 auto;
}
@media only screen and (min-width: 320px) and (max-width: 1157px) {
  .clients-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
@media only screen and (min-width: 320px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
    /* padding-bottom: 120px; */
  }
}
@media only screen and (min-width: 768px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
    /* padding-bottom: 120px; */
  }
}
@media only screen and (min-width: 768px) {
  .clients-item {
    max-width: 168px;
    flex-basis: calc((100% - 48px) / 3);
  }
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.clients-section {
  padding-bottom: 120px;
}
.clients-link:hover,
.clients-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover .clients-icon {
  fill: #404bbf;
  color: #404bbf;
  border-color: #404bbf;
}
.clients-link:focus .clients-icon {
  fill: #404bbf;
  color: #404bbf;
  border-color: #404bbf;
}
/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  padding: 72px 24px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 408px;
  min-height: 584px;
  background-color: rgba(252, 252, 252, 1);
  border-radius: 4px;
  background: var(--dairy, #fcfcfc);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--cornflower, #e7e9fc);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-caption {
  display: block;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--navyblue, #2e2f42);
  text-align: center;
}
.modal-form-one {
  margin-bottom: 8px;
}
.modal-form-tu {
  position: relative;
}
.modal-form-free {
  margin-bottom: 16px;
}
.modal-form-checkbox-container {
  margin-bottom: 24px;
}
.modal-form-field {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: var(--lightslate, #8e8f99);
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 8px 38px;
  font-size: 12px;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
}
.modal-form-input:focus {
  border-color: #4d5ae5;
}
.modal-form-icon {
  position: absolute;
  bottom: 8px;
  left: 16px;
  fill: #2e2f42;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}
.modal-form-comment {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  outline: transparent;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
}
.modal-form-comment::placeholder {
  color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
}
.modal-form-comment:focus {
  border-color: #4d5ae5;
}
.modal-form-agreement {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-form-checkbox-container {
  display: flex;
  align-items: center;
}
.modal-form-custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
}
.modal-form-checkbox:checked
  + .modal-form-agreement
  > .modal-form-custom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-form-checkbox:checked + .modal-form-custom-checkbox {
  border-color: #4d5ae5;
  background-color: #4d5ae5;
  fill: #f4f4fd;
}
.modal-form-checkbox:checked
  + .modal-form-custom-checkbox
  > .modal-form-checkbox-icon {
  opacity: 1;
  transform: scale(1);
}
.modal-form-agreement-desc {
  color: #8e8f99;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.48px;
}
.modal-form-link {
  color: #4d5ae5;
  text-decoration: underline;
}
.hero-btn-modal {
  padding: 0;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn-modal {
  display: block;
  margin-left: 96px;
}

/* Mobile menu */
.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu-toggle-icon {
  stroke: #2e2f42;
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
  background-color: #fff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: #fff;
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
}
.mobile-menu-link {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: #2e2f42;
}
.mobile-address-link-phone {
  color: var(--iris, #4d5ae5);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
.mobile-address-link-email {
  color: var(--slate, #434455);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.4px;
}
.mobile-networks-list {
  display: flex;
  gap: 56px;
}
@media only screen and (min-width: 320px) and (max-width: 427px) {
  .mobile-networks-list {
    display: flex;
    gap: 24px;
  }
  .mobile-address-link-phone {
    font-size: 24px;
  }
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--logo-color);
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-address {
  margin-bottom: 48px;
}
.mobile-address-list {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.menu-toggle-close {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  /* background: var(--cornflower, #e7e9fc); */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}
.mobile-menu-studio {
  color: #404bbf;
}
